NODE_CONFIG_URL="https://github.com/multiversx/mx-chain-testnet-config"
NODE_CONFIG_BRANCH=""

NODE_GO_URL="https://github.com/multiversx/mx-chain-go"
NODE_GO_BRANCH=""

WORKING_DIRECTORY="IndexerObservers"
OBSERVER_DIR_PREFIX="observer_shard_"
