CHAIN_ID="T"
ELROND_CONFIG_URL="https://github.com/ElrondNetwork/elrond-config-testnet"
ELROND_CONFIG_BRANCH="extend-config-toml-for-t.1.40"
ELROND_GO_URL="https://github.com/ElrondNetwork/elrond-go"
ELROND_GO_BRANCH="feat/altered-accounts"
WORKING_DIRECTORY="/IndexerObservers/"
OBSERVER_DIR="observer_shard_"
